{
  "name": "js_colorpickergame",
  "version": "1.0.0",
  "description": "game",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cris-milona/color-picker-game.git"
  },
  "author": "Milona Christina",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.17.1"
  }
}
